{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hashids": {
    "MinHashLength": 7
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_VIA_ENV_JWT_SECRET_KEY_OR_USER_SECRETS",
    "Issuer": "UrlShortener",
    "Audience": "UrlShortener",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "SnowflakeSettings": {
    "MachineId": 1
  }
}